# semantic_erp

./: pom.xml
src/main/java/com/zy/algorithm/: BfsTravel.java  Spfa.java
src/main/java/com/zy/db/: DbHelper.java  OntologyDao.java  ServiceDao.java
src/main/java/com/zy/entity/: Ontology.java  Person.java  Service.java
src/main/java/com/zy/gragh/: Graph.java  GraphNode.java
src/main/java/com/zy/jena/: ReadOwl.java
src/main/java/com/zy/random/: GenService.java
src/main/java/com/zy/service/: DisearchSearch.java
src/main/java/com/zy/similarity/: BasicType.java  BasicTypeSimilarity.java  Similarity.java  SimilarityUtil.java
src/main/java/com/zy/utils/: MapToEntity.java
src/main/java/com/zy/wordnet/: WordNetSim.java
src/main/java/com/zy/xmlparser/: ServiceXmlGenerator.java  ServiceXmlParser.java
src/main/resources/output/: test.xml
src/main/resources/owl/: hr_management.owl
src/main/resources/services/: DiseaseSearch.xml
src/test/java/com/zy/algorithm/: BfsTravelTest.java  SpfaTest.java
src/test/java/com/zy/db/: DbHelperTest.java  OntologyDaoTest.java
src/test/java/com/zy/gragh/: GraphTest.java
src/test/java/com/zy/jena/: JenaTest.java  ReadOwlTest.java
src/test/java/com/zy/random/: GenServiceTest.java
src/test/java/com/zy/similarity/: SimilarityTest.java
src/test/java/com/zy/utils/: MapToEntityTest.java
src/test/java/com/zy/wordnet/: HiWordnetTest.java  TestGetHypernyms.java  TestGetSynonyms.java  TestJWSRandom.java  TestTrek.java  TestWordNetSim.java
src/test/java/com/zy/xmlparser/: ServiceXmlGeneratorTest.java  ServiceXmlParserTest.java
